class Solution {
    public int[] sortArray(int[] nums) {
        
        if(nums.length <=1 || nums == null)
            return nums;
        boolean swapped = false;
         for(int i=nums.length-1;i>=0;i--)
         {
             swapped= false;
             for(int j=0;j<i;j++)
             {
                 if(nums[j]>nums[j+1])
                 {
                     int t = nums[j];
                     nums[j] = nums[j+1];
                     nums[j+1] = t;
                     swapped = true;
                 }
             }
             if(swapped == false)
                 break;
         }
        
        return nums;
        
    }
}
